// 苹果风格主题色
@primary: #007aff;
@secondary: #5856d6;
@success: #34c759;
@warning: #ff9500;
@danger: #ff3b30;
@text-primary: #000000;
@text-secondary: #8e8e93;
@background-primary: #ffffff;
@background-secondary: #ffffff;
@border-color: #e5e5ea;

.page-index {
  min-height: 100vh;
  background-color: @background-primary;
  padding: 40rpx 30rpx 30rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;

  // 顶部地点信息
  .location-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24rpx;
    
    .location-text {
      font-size: 48rpx;
      font-weight: 600;
      color: @text-primary;
      margin-right: 8rpx;
    }
    
    .location-icon {
      font-size: 32rpx;
    }
  }
  
  // 搜索栏
  .search-section {
    margin-bottom: 32rpx;
    
    .search-bar {
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.06);
      border-radius: 100rpx;
      padding: 16rpx 24rpx;
      
      .search-icon {
        font-size: 32rpx;
        margin-right: 12rpx;
        color: @text-secondary;
      }
      
      .search-input {
        flex: 1;
        font-size: 28rpx;
        color: @text-primary;
        background-color: transparent;
        // 清除默认输入框样式
        border: none;
        outline: none;
      }
    }
  }
  
  // 顶部信息卡片
  .info-cards {
    display: flex;
    gap: 30rpx;
    margin-bottom: 30rpx;

    .rainfall-card,
    .water-card {
      flex: 1;
      padding: 36rpx;
      border-radius: 32rpx;
      box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.08);
      position: relative;
      transition: all 0.3s ease;

      &:active {
        transform: scale(0.98);
      }

      .card-title {
        font-size: 28rpx;
        color: @text-secondary;
        margin-bottom: 20rpx;
        font-weight: 500;
      }
    }

    .rainfall-card {
      background-color: #e0f2fe;

      .rainfall-value {
        font-size: 72rpx;
        font-weight: 700;
        color: @text-primary;
        margin-bottom: 10rpx;
      }

      .rainfall-level {
        font-size: 28rpx;
        color: @text-secondary;
      }

      .indicator {
        position: absolute;
        bottom: 24rpx;
        left: 36rpx;
        width: 16rpx;
        height: 16rpx;
        border-radius: 50%;
        background-color: @text-secondary;
      }
    }

    .water-card {
      background-color: #fef2f2;

      .water-value {
        font-size: 72rpx;
        font-weight: 700;
        color: @danger;
        margin-bottom: 10rpx;
      }

      .water-unit {
        font-size: 28rpx;
        color: @danger;
      }

      .indicator.red {
        position: absolute;
        bottom: 24rpx;
        left: 36rpx;
        width: 16rpx;
        height: 16rpx;
        border-radius: 50%;
        background-color: @danger;
      }
    }
  }

  // 风险指数
  .risk-index-section {
    background-color: @background-secondary;
    padding: 36rpx;
    border-radius: 32rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.08);
    margin-bottom: 32rpx;
    transition: all 0.3s ease;

    &:active {
      transform: scale(0.99);
    }

    .section-title {
      font-size: 34rpx;
      font-weight: 600;
      color: @danger;
      margin-bottom: 24rpx;
    }

    .risk-content {
      display: flex;
      align-items: center;
      margin-bottom: 24rpx;

      .risk-value {
        font-size: 96rpx;
        font-weight: 700;
        color: @text-primary;
        margin-right: 48rpx;
      }

      .risk-progress {
        flex: 1;

        .progress-ring {
          width: 140rpx;
          height: 140rpx;
          border-radius: 50%;
          border: 12rpx solid rgba(0, 0, 0, 0.08);
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          .progress-fill {
            position: absolute;
            top: -12rpx;
            left: -12rpx;
            width: 140rpx;
            height: 140rpx;
            border-radius: 50%;
            border: 12rpx solid transparent;
            border-top-color: @primary;
            border-right-color: @primary;
            transform: rotate(45deg);
          }
        }
      }
    }

    .risk-indicator {
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      background-color: @primary;
      margin-left: 10rpx;
    }
  }

  // 风险预测
  .prediction-section {
    background-color: #e0f2fe;
    padding: 36rpx;
    border-radius: 32rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.08);
    margin-bottom: 32rpx;
    transition: all 0.3s ease;

    &:active {
      transform: scale(0.99);
    }

    .section-title {
      font-size: 34rpx;
      font-weight: 600;
      color: @text-primary;
      margin-bottom: 24rpx;
    }

    .prediction-text {
      font-size: 30rpx;
      color: @text-primary;
      margin-bottom: 32rpx;
      display: flex;
      align-items: center;
      font-weight: 500;

      &::after {
        content: '🌧️';
        margin-left: 12rpx;
        font-size: 36rpx;
      }
    }

    .timeline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48rpx;
      background-color: rgba(0, 122, 255, 0.15);
      border-radius: 24rpx;
      padding: 0 16rpx;

      .time-item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: all 0.2s ease;

        .time-label {
          font-size: 26rpx;
          color: @text-secondary;
        }
      }

      .time-item.high-risk {
        background-color: #fef3c7;
        border-radius: 24rpx;

        .time-label {
          color: @warning;
          font-weight: 600;
        }
      }
    }
  }

  // 路段信息
  .road-section {
    background-color: @background-secondary;
    padding: 36rpx;
    border-radius: 32rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;

    &:active {
      transform: scale(0.99);
    }

    .road-warning {
      display: flex;
      align-items: center;

      .warning-icon {
        font-size: 40rpx;
        margin-right: 24rpx;
      }

      .road-info {
        font-size: 30rpx;
        color: @text-primary;
        flex: 1;
        font-weight: 500;
      }
    }
  }
}


