.page-map {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
    background-color: #ffffff;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);

    .city {
      font-size: 32rpx;
      font-weight: bold;
      color: #333333;
    }

    .refresh-btn {
      font-size: 28rpx;
      color: #1677ff;
      background-color: transparent;
      padding: 8rpx 20rpx;
      border: 1px solid #e8e8e8;
      border-radius: 20rpx;
    }
  }

  .map-container {
    flex: 1;
    position: relative;
    overflow: hidden;

    .map {
      width: 100%;
      height: 100%;
    }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 28rpx;
      color: #999999;
    }
  }
}