// 苹果风格主题色
@primary: #007aff;
@text-primary: #1c1c1e;
@text-secondary: #6c6c70;
@text-tertiary: #8e8e93;
@background-primary: #f5f5f7;
@background-secondary: #ffffff;
@border: #e5e5ea;
@success: #34c759;
@danger: #ff3b30;
@warning: #ff9500;

// 苹果系统字体
@font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;

.page-mine {
  padding: 30rpx 24rpx 24rpx 24rpx;
  box-sizing: border-box;
  background-color: @background-primary;
  min-height: 100vh;
  font-family: @font-family;
}

.profile-card {
  display: flex;
  align-items: center;
  background: @background-secondary;
  border-radius: 22rpx;
  padding: 32rpx;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  
  // 头像样式
  .avatar-btn {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background: #f2f2f7;
    padding: 0;
    border: none;
    margin: 0;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    
    &:active {
      transform: scale(0.95);
    }
    
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  
  // 用户信息
  .info {
    margin-left: 24rpx;
    flex: 1;
    .name { 
      font-weight: 600; 
      font-size: 40rpx;
      color: @text-primary;
      margin-bottom: 8rpx;
      display: block;
    }
    .desc { 
      color: @text-tertiary; 
      font-size: 26rpx; 
    }
  }
  
  // 登录按钮
  .login-btn {
    flex: 1;
    border-radius: 18rpx;
    margin: 0;
    background-color: @primary;
    font-size: 32rpx;
    font-weight: 600;
    height: 96rpx;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
    transition: all 0.3s ease;
    
    &:active {
      transform: scale(0.98);
      box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
    }
  }
}

.section {
  margin-top: 24px;
  background: @background-secondary;
  border-radius: 22rpx;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  
  .section-title {
    padding: 24rpx 24rpx 0 24rpx;
    color: @text-tertiary;
    font-size: 24rpx;
    text-transform: uppercase;
    letter-spacing: 0.5rpx;
  }
  
  .cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 24rpx;
    & + .cell { border-top: 1px solid @border; }
    
    > Text {
      font-size: 32rpx;
      color: @text-primary;
    }
  }
  
  .btn {
    text-align: left;
    color: @text-primary;
    background: @background-secondary;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 30rpx 24rpx;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    transition: all 0.2s ease;
    
    &:active {
      background-color: rgba(0,0,0,0.03);
    }
    
    & + .btn { border-top: 1px solid @border; }
  }
  
  // 退出登录按钮
  .logout {
    color: @danger !important;
  }
}

// 弹窗样式 - 苹果风格
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: @background-secondary;
  border-radius: 28rpx;
  width: 85%;
  max-width: 500px;
  padding: 32rpx;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  
  .modal-title {
    font-size: 36rpx;
    font-weight: 600;
    text-align: center;
    margin-bottom: 32rpx;
    color: @text-primary;
  }
  
  .form-item {
    margin-bottom: 32rpx;
    
    &:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    > Text {
      font-size: 30rpx;
      color: @text-primary;
      margin-bottom: 16rpx;
      display: block;
      font-weight: 500;
    }
    
    .avatar-upload-btn {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      padding: 0;
      border: 1px solid @border;
      margin: 0;
      overflow: hidden;
      
      .upload-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    
    .nickname-input {
      border: 1px solid @border;
      border-radius: 16rpx;
      padding: 24rpx;
      font-size: 30rpx;
      color: @text-primary;
      background-color: @background-primary;
    }
  }
  
  .confirm-btn {
    width: 100%;
    margin: 16rpx 0;
    border-radius: 18rpx;
    background-color: @primary;
    font-size: 32rpx;
    height: 96rpx;
    transition: all 0.2s ease;
    
    &:active {
      transform: scale(0.98);
    }
  }
  
  .cancel-btn {
    width: 100%;
    margin-top: 16rpx;
    background: @background-primary;
    border: none;
    color: @text-primary;
    border-radius: 18rpx;
    font-size: 32rpx;
    height: 96rpx;
    transition: all 0.2s ease;
    
    &:active {
      background-color: rgba(0,0,0,0.05);
    }
  }
}


